\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SODAS+ 오픈 데이터 생태계 개요}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro_sodas:sodas}{{1}{3}{SODAS+ 오픈 데이터 생태계 개요}{chapter.1}{}}
\newlabel{intro_sodas::doc}{{1}{3}{SODAS+ 오픈 데이터 생태계 개요}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SODAS+ 플랫폼과 데이터 허브}{4}{section.1.1}\protected@file@percent }
\newlabel{intro_sodas:id1}{{1.1}{4}{SODAS+ 플랫폼과 데이터 허브}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}용어 정의}{4}{section.1.2}\protected@file@percent }
\newlabel{intro_sodas:id2}{{1.2}{4}{용어 정의}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}데이터 허브 (DataHub)}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{intro_sodas:datahub}{{1.2.1}{4}{데이터 허브 (DataHub)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}거버넌스 시스템 (Governance System)}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{intro_sodas:governance-system}{{1.2.2}{4}{거버넌스 시스템 (Governance System)}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}데이터맵 관리 시스템, 또는 데이터 허브 플랫폼 (DataHub Platform)}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{intro_sodas:datahub-platform}{{1.2.3}{4}{데이터맵 관리 시스템, 또는 데이터 허브 플랫폼 (DataHub Platform)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}데이터허브 상호운용 시스템 (DataHub Interoperability System)}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{intro_sodas:datahub-interoperability-system}{{1.2.4}{4}{데이터허브 상호운용 시스템 (DataHub Interoperability System)}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SODAS+ 데이터 허브 상호운용 시스템 (DIS)}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:sodas-dis}{{2}{5}{SODAS+ 데이터 허브 상호운용 시스템 (DIS)}{chapter.2}{}}
\newlabel{intro::doc}{{2}{5}{SODAS+ 데이터 허브 상호운용 시스템 (DIS)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}주요 기능}{5}{section.2.1}\protected@file@percent }
\newlabel{intro:id1}{{2.1}{5}{주요 기능}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}거버넌스 시스템에서 발행하는 표준 참조 모델 동기화}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{intro:id2}{{2.1.1}{5}{거버넌스 시스템에서 발행하는 표준 참조 모델 동기화}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SODAS+ 시스템 내에 있는 데이터 허브 탐색 지원}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{intro:sodas}{{2.1.2}{6}{SODAS+ 시스템 내에 있는 데이터 허브 탐색 지원}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}탐색 된 데이터 허브 중 관심 정보가 같은 데이터 허브와의 실시간 동기화 지원}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{intro:id3}{{2.1.3}{7}{탐색 된 데이터 허브 중 관심 정보가 같은 데이터 허브와의 실시간 동기화 지원}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}데이터 허브 상호운용 시스템 (DIS) 정적 구조}{7}{section.2.2}\protected@file@percent }
\newlabel{intro:dis}{{2.2}{7}{데이터 허브 상호운용 시스템 (DIS) 정적 구조}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 데이터 허브 상호 운용 시스템 (DIS) 모듈 개요}}{8}{table.2.1}\protected@file@percent }
\newlabel{intro:id13}{{1}{8}{데이터 허브 상호운용 시스템 (DIS) 정적 구조}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}동작 개요}{8}{section.2.3}\protected@file@percent }
\newlabel{intro:id4}{{2.3}{8}{동작 개요}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}데이터 허브 시작}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{intro:id5}{{2.3.1}{8}{데이터 허브 시작}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}관심 정보 업데이트}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{intro:id10}{{2.3.2}{9}{관심 정보 업데이트}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}데이터맵 동기화}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{intro:id11}{{2.3.3}{10}{데이터맵 동기화}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}데이터 맵 관리 시스템과의 연동 구조}{11}{section.2.4}\protected@file@percent }
\newlabel{intro:id12}{{2.4}{11}{데이터 맵 관리 시스템과의 연동 구조}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 데이터 허브 상호 운용 시스템 (DIS) 및 데이터맵 관리 시스템 연동 기능에 따른 이벤트}}{11}{table.2.2}\protected@file@percent }
\newlabel{intro:id14}{{2}{11}{데이터 맵 관리 시스템과의 연동 구조}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Daemon}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Daemon:daemon}{{3}{13}{Daemon}{chapter.3}{}}
\newlabel{Daemon:daemonmodule}{{3}{13}{Daemon}{chapter.3}{}}
\newlabel{Daemon::doc}{{3}{13}{Daemon}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DHDaemon}{13}{section.3.1}\protected@file@percent }
\newlabel{_DHDaemon:dhdaemon}{{3.1}{13}{DHDaemon}{section.3.1}{}}
\newlabel{_DHDaemon:id1}{{3.1}{13}{DHDaemon}{section.3.1}{}}
\newlabel{_DHDaemon::doc}{{3.1}{13}{DHDaemon}{section.3.1}{}}
\newlabel{_DHDaemon:DHDaemon}{{3.1}{13}{DHDaemon}{section*.3}{}}
\newlabel{_DHDaemon:DHDaemon._dhSearchListener}{{3.1}{14}{DHDaemon}{section*.4}{}}
\newlabel{_DHDaemon:DHDaemon._dhSearchUpdateInterestTopic}{{3.1}{14}{DHDaemon}{section*.5}{}}
\newlabel{_DHDaemon:DHDaemon._dmServerListener}{{3.1}{14}{DHDaemon}{section*.6}{}}
\newlabel{_DHDaemon:DHDaemon._dmServerSetBucketList}{{3.1}{14}{DHDaemon}{section*.7}{}}
\newlabel{_DHDaemon:DHDaemon._dmServerSetRM}{{3.1}{14}{DHDaemon}{section*.8}{}}
\newlabel{_DHDaemon:DHDaemon._dmServerSetSessionList}{{3.1}{14}{DHDaemon}{section*.9}{}}
\newlabel{_DHDaemon:DHDaemon._raiseError}{{3.1}{14}{DHDaemon}{section*.10}{}}
\newlabel{_DHDaemon:DHDaemon._rmSyncInit}{{3.1}{14}{DHDaemon}{section*.11}{}}
\newlabel{_DHDaemon:DHDaemon._rmSyncListener}{{3.1}{14}{DHDaemon}{section*.12}{}}
\newlabel{_DHDaemon:DHDaemon._smInit}{{3.1}{15}{DHDaemon}{section*.13}{}}
\newlabel{_DHDaemon:DHDaemon._smListener}{{3.1}{15}{DHDaemon}{section*.14}{}}
\newlabel{_DHDaemon:DHDaemon._smSyncOn}{{3.1}{15}{DHDaemon}{section*.15}{}}
\newlabel{_DHDaemon:DHDaemon._smUpdateInterestTopic}{{3.1}{15}{DHDaemon}{section*.16}{}}
\newlabel{_DHDaemon:DHDaemon._smUpdateNegotiation}{{3.1}{15}{DHDaemon}{section*.17}{}}
\newlabel{_DHDaemon:DHDaemon._vcInit}{{3.1}{15}{DHDaemon}{section*.18}{}}
\newlabel{_DHDaemon:DHDaemon._vcListener}{{3.1}{16}{DHDaemon}{section*.19}{}}
\newlabel{_DHDaemon:DHDaemon._vcUpdateReferenceModel}{{3.1}{16}{DHDaemon}{section*.20}{}}
\newlabel{_DHDaemon:DHDaemon.init}{{3.1}{16}{DHDaemon}{section*.21}{}}
\newlabel{_DHDaemon:DHDaemon.run}{{3.1}{16}{DHDaemon}{section*.22}{}}
\newlabel{_DHDaemon:DHDaemon.stop}{{3.1}{16}{DHDaemon}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ctrlKafka}{16}{section.3.2}\protected@file@percent }
\newlabel{_ctrlKafka:ctrlkafka}{{3.2}{16}{ctrlKafka}{section.3.2}{}}
\newlabel{_ctrlKafka:id1}{{3.2}{16}{ctrlKafka}{section.3.2}{}}
\newlabel{_ctrlKafka::doc}{{3.2}{16}{ctrlKafka}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ctrlConsumer}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{_ctrlKafka:ctrlconsumer}{{3.2.1}{17}{ctrlConsumer}{subsection.3.2.1}{}}
\newlabel{_ctrlKafka:ctrlConsumer}{{3.2.1}{17}{ctrlConsumer}{section*.24}{}}
\newlabel{_ctrlKafka:ctrlConsumer.eventSwitch}{{3.2.1}{17}{ctrlConsumer}{section*.25}{}}
\newlabel{_ctrlKafka:ctrlConsumer.onMessage}{{3.2.1}{17}{ctrlConsumer}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ctrlProducer}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{_ctrlKafka:ctrlproducer}{{3.2.2}{18}{ctrlProducer}{subsection.3.2.2}{}}
\newlabel{_ctrlKafka:ctrlProducer}{{3.2.2}{18}{ctrlProducer}{section*.27}{}}
\newlabel{_ctrlKafka:ctrlProducer._produce}{{3.2.2}{18}{ctrlProducer}{section*.28}{}}
\newlabel{_ctrlKafka:ctrlProducer.createCtrlTopics}{{3.2.2}{18}{ctrlProducer}{section*.29}{}}
\newlabel{_ctrlKafka:ctrlProducer.sendError}{{3.2.2}{18}{ctrlProducer}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Daemon Server}{18}{section.3.3}\protected@file@percent }
\newlabel{_daemonServer:daemon-server}{{3.3}{18}{Daemon Server}{section.3.3}{}}
\newlabel{_daemonServer:daemonserver}{{3.3}{18}{Daemon Server}{section.3.3}{}}
\newlabel{_daemonServer::doc}{{3.3}{18}{Daemon Server}{section.3.3}{}}
\newlabel{_daemonServer:dServer}{{3.3}{18}{Daemon Server}{section*.31}{}}
\newlabel{_daemonServer:dServer._dmSetInterest}{{3.3}{18}{Daemon Server}{section*.32}{}}
\newlabel{_daemonServer:dServer._dmStart}{{3.3}{18}{Daemon Server}{section*.33}{}}
\newlabel{_daemonServer:dServer._dmSyncOn}{{3.3}{18}{Daemon Server}{section*.34}{}}
\newlabel{_daemonServer:dServer._parentSwitch}{{3.3}{18}{Daemon Server}{section*.35}{}}
\newlabel{_daemonServer:dServer.getDaemonServer}{{3.3}{18}{Daemon Server}{section*.36}{}}
\newlabel{_daemonServer:dServer.getDhList}{{3.3}{19}{Daemon Server}{section*.37}{}}
\newlabel{_daemonServer:dServer.getSessionList}{{3.3}{19}{Daemon Server}{section*.38}{}}
\newlabel{_daemonServer:dServer.setInterest}{{3.3}{19}{Daemon Server}{section*.39}{}}
\newlabel{_daemonServer:dServer.start}{{3.3}{19}{Daemon Server}{section*.40}{}}
\newlabel{_daemonServer:dServer.startSignal}{{3.3}{19}{Daemon Server}{section*.41}{}}
\newlabel{_daemonServer:dServer.syncOnSignal}{{3.3}{19}{Daemon Server}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DHSearch}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DHSearch:dhsearch}{{4}{21}{DHSearch}{chapter.4}{}}
\newlabel{DHSearch:dhsearchmodule}{{4}{21}{DHSearch}{chapter.4}{}}
\newlabel{DHSearch::doc}{{4}{21}{DHSearch}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DHSearch}{21}{section.4.1}\protected@file@percent }
\newlabel{_DHSearch:dhsearch}{{4.1}{21}{DHSearch}{section.4.1}{}}
\newlabel{_DHSearch:id1}{{4.1}{21}{DHSearch}{section.4.1}{}}
\newlabel{_DHSearch::doc}{{4.1}{21}{DHSearch}{section.4.1}{}}
\newlabel{_DHSearch:DHSearch}{{4.1}{22}{DHSearch}{section*.43}{}}
\newlabel{_DHSearch:DHSearch._bootstrapProcess}{{4.1}{22}{DHSearch}{section*.44}{}}
\newlabel{_DHSearch:DHSearch._deleteMyInfoFromKademlia}{{4.1}{22}{DHSearch}{section*.45}{}}
\newlabel{_DHSearch:DHSearch._dhDaemonListener}{{4.1}{22}{DHSearch}{section*.46}{}}
\newlabel{_DHSearch:DHSearch._discoverProcess}{{4.1}{22}{DHSearch}{section*.47}{}}
\newlabel{_DHSearch:DHSearch._dmUpdateBucketList}{{4.1}{23}{DHSearch}{section*.48}{}}
\newlabel{_DHSearch:DHSearch._updateInterestInfo}{{4.1}{23}{DHSearch}{section*.49}{}}
\newlabel{_DHSearch:DHSearch.getSeedNode}{{4.1}{23}{DHSearch}{section*.50}{}}
\newlabel{_DHSearch:DHSearch.run}{{4.1}{23}{DHSearch}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kademlia}{24}{section.4.2}\protected@file@percent }
\newlabel{_kademlia:kademlia}{{4.2}{24}{Kademlia}{section.4.2}{}}
\newlabel{_kademlia:id1}{{4.2}{24}{Kademlia}{section.4.2}{}}
\newlabel{_kademlia::doc}{{4.2}{24}{Kademlia}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}KNode}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{_kademlia:knode}{{4.2.1}{24}{KNode}{subsection.4.2.1}{}}
\newlabel{_kademlia:KNode}{{4.2.1}{24}{KNode}{section*.52}{}}
\newlabel{_kademlia:KNode._MSG}{{4.2.1}{24}{KNode}{section*.53}{}}
\newlabel{_kademlia:KNode._findClosestNodes}{{4.2.1}{24}{KNode}{section*.54}{}}
\newlabel{_kademlia:KNode._iterativeFind}{{4.2.1}{24}{KNode}{section*.55}{}}
\newlabel{_kademlia:KNode._iterativeFindNode}{{4.2.1}{24}{KNode}{section*.56}{}}
\newlabel{_kademlia:KNode._iterativeFindValue}{{4.2.1}{25}{KNode}{section*.57}{}}
\newlabel{_kademlia:KNode._onDelete}{{4.2.1}{25}{KNode}{section*.58}{}}
\newlabel{_kademlia:KNode._onFindNode}{{4.2.1}{25}{KNode}{section*.59}{}}
\newlabel{_kademlia:KNode._onFindValue}{{4.2.1}{25}{KNode}{section*.60}{}}
\newlabel{_kademlia:KNode._onMessage}{{4.2.1}{25}{KNode}{section*.61}{}}
\newlabel{_kademlia:KNode._onPing}{{4.2.1}{25}{KNode}{section*.62}{}}
\newlabel{_kademlia:KNode._onStore}{{4.2.1}{26}{KNode}{section*.63}{}}
\newlabel{_kademlia:KNode._onStoreReply}{{4.2.1}{26}{KNode}{section*.64}{}}
\newlabel{_kademlia:KNode._refreshBucket}{{4.2.1}{26}{KNode}{section*.65}{}}
\newlabel{_kademlia:KNode._updateContact}{{4.2.1}{26}{KNode}{section*.66}{}}
\newlabel{_kademlia:KNode.connect}{{4.2.1}{26}{KNode}{section*.67}{}}
\newlabel{_kademlia:KNode.debug}{{4.2.1}{27}{KNode}{section*.68}{}}
\newlabel{_kademlia:KNode.delete}{{4.2.1}{27}{KNode}{section*.69}{}}
\newlabel{_kademlia:KNode.get}{{4.2.1}{27}{KNode}{section*.70}{}}
\newlabel{_kademlia:KNode.set}{{4.2.1}{27}{KNode}{section*.71}{}}
\newlabel{_kademlia:KNode.toString}{{4.2.1}{27}{KNode}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bucket}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{_kademlia:bucket}{{4.2.2}{28}{Bucket}{subsection.4.2.2}{}}
\newlabel{_kademlia:Bucket}{{4.2.2}{28}{Bucket}{section*.73}{}}
\newlabel{_kademlia:Bucket.add}{{4.2.2}{28}{Bucket}{section*.74}{}}
\newlabel{_kademlia:Bucket.contacts}{{4.2.2}{28}{Bucket}{section*.75}{}}
\newlabel{_kademlia:Bucket.contains}{{4.2.2}{28}{Bucket}{section*.76}{}}
\newlabel{_kademlia:Bucket.findContact}{{4.2.2}{28}{Bucket}{section*.77}{}}
\newlabel{_kademlia:Bucket.get}{{4.2.2}{28}{Bucket}{section*.78}{}}
\newlabel{_kademlia:Bucket.indexOf}{{4.2.2}{28}{Bucket}{section*.79}{}}
\newlabel{_kademlia:Bucket.remove}{{4.2.2}{29}{Bucket}{section*.80}{}}
\newlabel{_kademlia:Bucket.removeIndex}{{4.2.2}{29}{Bucket}{section*.81}{}}
\newlabel{_kademlia:Bucket.size}{{4.2.2}{29}{Bucket}{section*.82}{}}
\newlabel{_kademlia:Bucket.toString}{{4.2.2}{29}{Bucket}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RPC}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{_kademlia:rpc}{{4.2.3}{29}{RPC}{subsection.4.2.3}{}}
\newlabel{_kademlia:RPC}{{4.2.3}{29}{RPC}{section*.84}{}}
\newlabel{_kademlia:RPC._expireRPCs}{{4.2.3}{29}{RPC}{section*.85}{}}
\newlabel{_kademlia:RPC._onMessage}{{4.2.3}{29}{RPC}{section*.86}{}}
\newlabel{_kademlia:RPC.close}{{4.2.3}{29}{RPC}{section*.87}{}}
\newlabel{_kademlia:RPC.send}{{4.2.3}{29}{RPC}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bootstrap.proto}{30}{section.4.3}\protected@file@percent }
\newlabel{_BootstrapProto:bootstrap-proto}{{4.3}{30}{Bootstrap.proto}{section.4.3}{}}
\newlabel{_BootstrapProto:bootstrapproto}{{4.3}{30}{Bootstrap.proto}{section.4.3}{}}
\newlabel{_BootstrapProto::doc}{{4.3}{30}{Bootstrap.proto}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RMSync}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RMSync:rmsync}{{5}{31}{RMSync}{chapter.5}{}}
\newlabel{RMSync:rmsyncmodule}{{5}{31}{RMSync}{chapter.5}{}}
\newlabel{RMSync::doc}{{5}{31}{RMSync}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RMSync}{31}{section.5.1}\protected@file@percent }
\newlabel{_RMSync:rmsync}{{5.1}{31}{RMSync}{section.5.1}{}}
\newlabel{_RMSync:id1}{{5.1}{31}{RMSync}{section.5.1}{}}
\newlabel{_RMSync::doc}{{5.1}{31}{RMSync}{section.5.1}{}}
\newlabel{_RMSync:RMSync}{{5.1}{32}{RMSync}{section*.89}{}}
\newlabel{_RMSync:RMSync.Subscribe}{{5.1}{32}{RMSync}{section*.90}{}}
\newlabel{_RMSync:RMSync._dhDaemonListener}{{5.1}{32}{RMSync}{section*.91}{}}
\newlabel{_RMSync:RMSync._dmUpdateReferenceModel}{{5.1}{32}{RMSync}{section*.92}{}}
\newlabel{_RMSync:RMSync._setRMSyncServer}{{5.1}{32}{RMSync}{section*.93}{}}
\newlabel{_RMSync:RMSync.gitPatch}{{5.1}{33}{RMSync}{section*.94}{}}
\newlabel{_RMSync:RMSync.requestRMSession}{{5.1}{33}{RMSync}{section*.95}{}}
\newlabel{_RMSync:RMSync.run}{{5.1}{33}{RMSync}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RMSession.proto}{33}{section.5.2}\protected@file@percent }
\newlabel{_RMSessionProto:rmsession-proto}{{5.2}{33}{RMSession.proto}{section.5.2}{}}
\newlabel{_RMSessionProto:rmsessionproto}{{5.2}{33}{RMSession.proto}{section.5.2}{}}
\newlabel{_RMSessionProto::doc}{{5.2}{33}{RMSession.proto}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}RMSessionSync.proto}{34}{section.5.3}\protected@file@percent }
\newlabel{_RMSessionSyncProto:rmsessionsync-proto}{{5.3}{34}{RMSessionSync.proto}{section.5.3}{}}
\newlabel{_RMSessionSyncProto:rmsessionsyncproto}{{5.3}{34}{RMSessionSync.proto}{section.5.3}{}}
\newlabel{_RMSessionSyncProto::doc}{{5.3}{34}{RMSessionSync.proto}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SessionManager}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SessionManager:sessionmanager}{{6}{35}{SessionManager}{chapter.6}{}}
\newlabel{SessionManager:sessionmanagermodule}{{6}{35}{SessionManager}{chapter.6}{}}
\newlabel{SessionManager::doc}{{6}{35}{SessionManager}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SessionManager}{35}{section.6.1}\protected@file@percent }
\newlabel{_SessionManager:sessionmanager}{{6.1}{35}{SessionManager}{section.6.1}{}}
\newlabel{_SessionManager:id1}{{6.1}{35}{SessionManager}{section.6.1}{}}
\newlabel{_SessionManager::doc}{{6.1}{35}{SessionManager}{section.6.1}{}}
\newlabel{_SessionManager:SessionManager}{{6.1}{36}{SessionManager}{section*.97}{}}
\newlabel{_SessionManager:SessionManager._createSession}{{6.1}{36}{SessionManager}{section*.98}{}}
\newlabel{_SessionManager:SessionManager._dhDaemonListener}{{6.1}{36}{SessionManager}{section*.99}{}}
\newlabel{_SessionManager:SessionManager._dmGetSessionListInfo}{{6.1}{36}{SessionManager}{section*.100}{}}
\newlabel{_SessionManager:SessionManager._isEmptyObj}{{6.1}{36}{SessionManager}{section*.101}{}}
\newlabel{_SessionManager:SessionManager._refactoringSessionInfo}{{6.1}{36}{SessionManager}{section*.102}{}}
\newlabel{_SessionManager:SessionManager._sessionInit}{{6.1}{37}{SessionManager}{section*.103}{}}
\newlabel{_SessionManager:SessionManager._sessionListener}{{6.1}{37}{SessionManager}{section*.104}{}}
\newlabel{_SessionManager:SessionManager._sessionTransmitNegotiationResult}{{6.1}{37}{SessionManager}{section*.105}{}}
\newlabel{_SessionManager:SessionManager._sessionUpdatePubAsset}{{6.1}{37}{SessionManager}{section*.106}{}}
\newlabel{_SessionManager:SessionManager._setSessionPort}{{6.1}{38}{SessionManager}{section*.107}{}}
\newlabel{_SessionManager:SessionManager._slGetNewSessionInfo}{{6.1}{38}{SessionManager}{section*.108}{}}
\newlabel{_SessionManager:SessionManager._slInit}{{6.1}{38}{SessionManager}{section*.109}{}}
\newlabel{_SessionManager:SessionManager._slListener}{{6.1}{38}{SessionManager}{section*.110}{}}
\newlabel{_SessionManager:SessionManager._slUpdateInterestList}{{6.1}{38}{SessionManager}{section*.111}{}}
\newlabel{_SessionManager:SessionManager._slUpdateNegotiationOptions}{{6.1}{38}{SessionManager}{section*.112}{}}
\newlabel{_SessionManager:SessionManager._srGetNewSessionInfo}{{6.1}{38}{SessionManager}{section*.113}{}}
\newlabel{_SessionManager:SessionManager._srInit}{{6.1}{38}{SessionManager}{section*.114}{}}
\newlabel{_SessionManager:SessionManager._srListener}{{6.1}{39}{SessionManager}{section*.115}{}}
\newlabel{_SessionManager:SessionManager._srStartSessionConnection}{{6.1}{39}{SessionManager}{section*.116}{}}
\newlabel{_SessionManager:SessionManager._srUpdateInterestList}{{6.1}{39}{SessionManager}{section*.117}{}}
\newlabel{_SessionManager:SessionManager._srUpdateNegotiationOptions}{{6.1}{39}{SessionManager}{section*.118}{}}
\newlabel{_SessionManager:SessionManager._vcListener}{{6.1}{39}{SessionManager}{section*.119}{}}
\newlabel{_SessionManager:SessionManager.run}{{6.1}{39}{SessionManager}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}SessionRequester}{40}{section.6.2}\protected@file@percent }
\newlabel{_SessionRequester:sessionrequester}{{6.2}{40}{SessionRequester}{section.6.2}{}}
\newlabel{_SessionRequester:id1}{{6.2}{40}{SessionRequester}{section.6.2}{}}
\newlabel{_SessionRequester::doc}{{6.2}{40}{SessionRequester}{section.6.2}{}}
\newlabel{_SessionRequester:SessionRequester}{{6.2}{40}{SessionRequester}{section*.121}{}}
\newlabel{_SessionRequester:SessionRequester._closeConnection}{{6.2}{40}{SessionRequester}{section*.122}{}}
\newlabel{_SessionRequester:SessionRequester._initConnection}{{6.2}{40}{SessionRequester}{section*.123}{}}
\newlabel{_SessionRequester:SessionRequester._smListener}{{6.2}{40}{SessionRequester}{section*.124}{}}
\newlabel{_SessionRequester:SessionRequester._smTransmitNegotiationResult}{{6.2}{41}{SessionRequester}{section*.125}{}}
\newlabel{_SessionRequester:SessionRequester._snProcess}{{6.2}{41}{SessionRequester}{section*.126}{}}
\newlabel{_SessionRequester:SessionRequester.run}{{6.2}{41}{SessionRequester}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SessionListener}{41}{section.6.3}\protected@file@percent }
\newlabel{_SessionListener:sessionlistener}{{6.3}{41}{SessionListener}{section.6.3}{}}
\newlabel{_SessionListener:id1}{{6.3}{41}{SessionListener}{section.6.3}{}}
\newlabel{_SessionListener::doc}{{6.3}{41}{SessionListener}{section.6.3}{}}
\newlabel{_SessionListener:SessionListener}{{6.3}{41}{SessionListener}{section*.128}{}}
\newlabel{_SessionListener:SessionListener._ackSN}{{6.3}{41}{SessionListener}{section*.129}{}}
\newlabel{_SessionListener:SessionListener._requestSN}{{6.3}{41}{SessionListener}{section*.130}{}}
\newlabel{_SessionListener:SessionListener._setListenerServer}{{6.3}{42}{SessionListener}{section*.131}{}}
\newlabel{_SessionListener:SessionListener._smListener}{{6.3}{42}{SessionListener}{section*.132}{}}
\newlabel{_SessionListener:SessionListener._smTransmitNegotiationResult}{{6.3}{42}{SessionListener}{section*.133}{}}
\newlabel{_SessionListener:SessionListener.run}{{6.3}{42}{SessionListener}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Session}{43}{section.6.4}\protected@file@percent }
\newlabel{_Session:session}{{6.4}{43}{Session}{section.6.4}{}}
\newlabel{_Session:id1}{{6.4}{43}{Session}{section.6.4}{}}
\newlabel{_Session::doc}{{6.4}{43}{Session}{section.6.4}{}}
\newlabel{_Session:Session}{{6.4}{43}{Session}{section*.135}{}}
\newlabel{_Session:Session.Publish}{{6.4}{43}{Session}{section*.136}{}}
\newlabel{_Session:Session.Subscribe}{{6.4}{43}{Session}{section*.137}{}}
\newlabel{_Session:Session.__read_dict}{{6.4}{43}{Session}{section*.138}{}}
\newlabel{_Session:Session.__save_dict}{{6.4}{43}{Session}{section*.139}{}}
\newlabel{_Session:Session._init}{{6.4}{43}{Session}{section*.140}{}}
\newlabel{_Session:Session._reset_count}{{6.4}{43}{Session}{section*.141}{}}
\newlabel{_Session:Session._smListener}{{6.4}{43}{Session}{section*.142}{}}
\newlabel{_Session:Session.extractGitDiff}{{6.4}{44}{Session}{section*.143}{}}
\newlabel{_Session:Session.gitPatch}{{6.4}{44}{Session}{section*.144}{}}
\newlabel{_Session:Session.kafkaProducer}{{6.4}{44}{Session}{section*.145}{}}
\newlabel{_Session:Session.onMaxCount}{{6.4}{44}{Session}{section*.146}{}}
\newlabel{_Session:Session.prePublish}{{6.4}{44}{Session}{section*.147}{}}
\newlabel{_Session:Session.run}{{6.4}{44}{Session}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SessionNegotiation.proto}{45}{section.6.5}\protected@file@percent }
\newlabel{_SessionNegotiationProto:sessionnegotiation-proto}{{6.5}{45}{SessionNegotiation.proto}{section.6.5}{}}
\newlabel{_SessionNegotiationProto:sessionnegotiationproto}{{6.5}{45}{SessionNegotiation.proto}{section.6.5}{}}
\newlabel{_SessionNegotiationProto::doc}{{6.5}{45}{SessionNegotiation.proto}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SessionSync.proto}{45}{section.6.6}\protected@file@percent }
\newlabel{_SessionSyncProto:sessionsync-proto}{{6.6}{45}{SessionSync.proto}{section.6.6}{}}
\newlabel{_SessionSyncProto:sessionsyncproto}{{6.6}{45}{SessionSync.proto}{section.6.6}{}}
\newlabel{_SessionSyncProto::doc}{{6.6}{45}{SessionSync.proto}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}VersionControl}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{VersionControl:versioncontrol}{{7}{47}{VersionControl}{chapter.7}{}}
\newlabel{VersionControl:versioncontrolmodule}{{7}{47}{VersionControl}{chapter.7}{}}
\newlabel{VersionControl::doc}{{7}{47}{VersionControl}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}VCModule}{47}{section.7.1}\protected@file@percent }
\newlabel{_VCModule:vcmodule}{{7.1}{47}{VCModule}{section.7.1}{}}
\newlabel{_VCModule:id1}{{7.1}{47}{VCModule}{section.7.1}{}}
\newlabel{_VCModule::doc}{{7.1}{47}{VCModule}{section.7.1}{}}
\newlabel{_VCModule:vcModule}{{7.1}{47}{VCModule}{section*.149}{}}
\newlabel{_VCModule:vcModule.commit}{{7.1}{48}{VCModule}{section*.150}{}}
\newlabel{_VCModule:vcModule.editFile}{{7.1}{48}{VCModule}{section*.151}{}}
\newlabel{_VCModule:vcModule.init}{{7.1}{48}{VCModule}{section*.152}{}}
\newlabel{_VCModule:vcModule.lockMutex}{{7.1}{48}{VCModule}{section*.153}{}}
\newlabel{_VCModule:vcModule.reportCommit}{{7.1}{48}{VCModule}{section*.154}{}}
\newlabel{_VCModule:vcModule.run}{{7.1}{48}{VCModule}{section*.155}{}}
\newlabel{_VCModule:vcModule.unlockMutex}{{7.1}{48}{VCModule}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}VCConsumer}{48}{section.7.2}\protected@file@percent }
\newlabel{_VCConsumer:vcconsumer}{{7.2}{48}{VCConsumer}{section.7.2}{}}
\newlabel{_VCConsumer:id1}{{7.2}{48}{VCConsumer}{section.7.2}{}}
\newlabel{_VCConsumer::doc}{{7.2}{48}{VCConsumer}{section.7.2}{}}
\newlabel{_VCConsumer:vcConsumer}{{7.2}{49}{VCConsumer}{section*.157}{}}
\newlabel{_VCConsumer:vcConsumer.handler}{{7.2}{49}{VCConsumer}{section*.158}{}}
\newlabel{_VCConsumer:vcConsumer.run}{{7.2}{49}{VCConsumer}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}VersionController}{49}{section.7.3}\protected@file@percent }
\newlabel{_VersionController:versioncontroller}{{7.3}{49}{VersionController}{section.7.3}{}}
\newlabel{_VersionController:id1}{{7.3}{49}{VersionController}{section.7.3}{}}
\newlabel{_VersionController::doc}{{7.3}{49}{VersionController}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}versionController}{50}{subsection.7.3.1}\protected@file@percent }
\newlabel{_VersionController:id2}{{7.3.1}{50}{versionController}{subsection.7.3.1}{}}
\newlabel{_VersionController:VC}{{7.3.1}{50}{versionController}{section*.160}{}}
\newlabel{_VersionController:VC.addReferenceModel}{{7.3.1}{50}{versionController}{section*.161}{}}
\newlabel{_VersionController:VC.returnFirstCommit}{{7.3.1}{50}{versionController}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}publishVC}{50}{subsection.7.3.2}\protected@file@percent }
\newlabel{_VersionController:publishvc}{{7.3.2}{50}{publishVC}{subsection.7.3.2}{}}
\newlabel{_VersionController:publishVC}{{7.3.2}{50}{publishVC}{section*.163}{}}
\newlabel{_VersionController:publishVC.commit}{{7.3.2}{50}{publishVC}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}subscribeVC}{51}{subsection.7.3.3}\protected@file@percent }
\newlabel{_VersionController:subscribevc}{{7.3.3}{51}{subscribeVC}{subsection.7.3.3}{}}
\newlabel{_VersionController:subscribeVC}{{7.3.3}{51}{subscribeVC}{section*.165}{}}
\newlabel{_VersionController:subscribeVC.apply}{{7.3.3}{51}{subscribeVC}{section*.166}{}}
\newlabel{_VersionController:subscribeVC.commit}{{7.3.3}{51}{subscribeVC}{section*.167}{}}
\@writefile{toc}{\contentsline {chapter}{색인}{53}{section*.168}\protected@file@percent }
